<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.home{
    width: 100%;
    height: 100vh;
    /* background-image: url(../static/images/rrr.jpg); */
    background:   #002D62;
    /* background-size: cover; */
    /* background-position: center; */
    position: relative;
    overflow: hidden;
}

.nav{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: black;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

button:hover{
    color: white;
    background-color: red;
    transition: 1s;
}

.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    /* left: 8%; */
    right: 37%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    user-select: none;
}

.content img{
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
}

.content img:hover{
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}

h1{
    font-size: 40px;
    margin: 10px 0 30px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#9a0606, #121b48);
    position: absolute;
    right: 0;
    top: 0;
}

.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.sociallinks img, .usefullinks img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.sociallinks{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.usefullinks {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;

}

.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    width: 25px;
    animation-delay: 2s;
}

.bubbles img:nth-child(2){
    animation-delay: 1s;
}

.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}

.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}

.bubbles img:nth-child(5){
    animation-delay: 3s;
}

.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}

.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}

.name{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: red;
    font-weight: 500;
    font-size: 5rem;
    cursor: pointer;
    user-select: none;
}
    </style>
</head>
<body>
    <div class="home">
        <div class="nav">
            <a href="signup" target="_blank">
                <button type="button">Sign Up</button>
            </a>
        </div>
        <div class="name">
            <h1 style="color: #fff;">PROJECT LEADER</h1>
        </div>
        <div class="content">
            <img src="../static/Images/pl1.png" width="400" height="400">
        </div>
        <div class="sidebar">
            <img src="../static/Images/menu.png" class="menu" style="user-select: none;">

            <div class="sociallinks">
                <a href="https://facebook.com" target="_blank"><img src="../static/Images/fb.png"></a>
                <a href="https://instagram.com" target="_blank"><img src="../static/Images/ig.png"></a>
                <a href="https://twitter.com" target="_blank"><img src="../static/Images/tw.png"></a>
            </div>

            <div class="usefullinks">
                <img src="../static/Images/share.png">
                <img src="../static/Images/info.png">
            </div>
        </div>

        <div class="bubbles">
            <img src="../static/Images/bubble.png">
            <img src="../static/Images/bubble.png">
            <img src="../static/Images/bubble.png">
            <img src="../static/Images/bubble.png">
            <img src="../static/Images/bubble.png">
            <img src="../static/Images/bubble.png">
            <img src="../static/Images/bubble.png">
        </div>

    </div>
</body>
</html>