<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* body{
    font-family: 'Poppins', sans-serif;
} */

h2{
    font-size: 40px;
    font-weight: 500;
    margin-top: 60px;
}

h1{
    font-size: 20px;
    font-weight: 400;
}


.card {
  box-shadow: 0 16px 25px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
  transition: transform 5s;
}

.title {
  color: grey;
  font-size: 18px;
}

.uni{
    color: cornflowerblue;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  /* font-size: 22px; */
  color: black;
  margin-right: 10px;
}

button:hover, a:hover {
  opacity: 0.7;
}

.btn{
  background-color: #4CAF50; /* Green */
  border: none;
  width: 145px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn1{
    background-color: white;
    color: black;
    border: 2px solid #000000;
}

.btn1:hover{
    background-color: black;
    color: wheat
}

.btn2{
    background-color: yellow;
    color: black;
    border: 2px solid #f7ff06;
}

.btn2:hover{
    background-color: yellow;
    color: black;
}

</style>
</head>
<body>

<h2 style="text-align:center">My Profile</h2>

<div class="card">
        <img src="../static/images/user.jpg" alt="John" style="width:100%; user-select: none;">
        <h1>Jayasai</h1>
        <p class="title">Front-end Developer</p>
        <p class="uni">KL University</p>
        <div style="margin: 24px 0;">
            <a href="https://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a> 
            <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>  
            <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>  
            <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
</div>
                <center><button class="btn btn1"><a href="#" target="_blank" style="color: black;">Edit</a></button>
                    <button class="btn btn2"><a href="#" target="_blank">Settings</a></button></center>
</body>
</html>
