<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>SideBAr</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    /* background-image: url(../static/images/rrr.jpg); */
     background:  #002D62;
    /* background-size: cover; */
    /* background-position: center; */
    position: relative;
    overflow: hidden;
}

.navigation{
    position: fixed;
    width: 60px;
    height: 100%;
    background: #ff7700;
    overflow: hidden;
    z-index: 5;
    transition: 0.5s;
}

.navigation:hover, .navigation.active{
    width: 300px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    transition: 1s;
}

.navigation ul li:hover{
    background: #3e3e3e;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000000;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    font-size: 24px;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #074848;
    cursor: pointer;
    transition: 0.7s;
}

.toggle.active{
    background: #ff7700;
}

.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.toggle.active::before{
    content: '\f00d';
}

@media (max-width: 767px) {
    .navigation{
        left: -60px;
    }
    .navigation.active{
        left: 0px;
        width: 100%;
    }
}

/* BUBBLES */

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;

}

.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    width: 25px;
    animation-delay: 2s;
}

.bubbles img:nth-child(2){
    animation-delay: 1s;
}

.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}

.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}

.bubbles img:nth-child(5){
    animation-delay: 3s;
}

.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}

.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="inhome">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <!-- <li>
                <a href="#">
                    <span class="icon"></span>
                    <span class="icon">Home</span>
                </a>
            </li> -->
            <li>
                <a href="profile">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="login">
                    <span class="icon"><i class="fa-solid fa-message"></i></span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="project">
                    <span class="icon"><i class="fa-solid fa-clipboard-list"></i></span>
                    <span class="title">My-Projects</span>
                </a>
            </li>
            <li>
                <a href="todo">
                    <span class="icon"><i class="fa-solid fa-list-check"></i></span>
                    <span class="title">Task-Remainder</span>
                </a>
            </li>
            <li>
                <a href="contactus">
                    <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
                    <span class="title">Contact Us</span>
                </a>
            </li>
            <li>
                <a href="login">
                    <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                    <span class="title">SignOut</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- BUBBLES -->

    <div class="bubbles">
        <img src="../static/Images/bubble.png">
        <img src="../static/Images/bubble.png">
        <img src="../static/Images/bubble.png">
        <img src="../static/Images/bubble.png">
        <img src="../static/Images/bubble.png">
        <img src="../static/Images/bubble.png">
        <img src="../static/Images/bubble.png">
    </div>

<div class="toggle" onclick="toggleMenu()"></div>
<script type="text/javascript">
    function toggleMenu(){
        let navigation = document.querySelector('.navigation');
        let toggle = document.querySelector('.toggle');
        navigation.classList.toggle('active');
        toggle.classList.toggle('active');
    }
</script>
</body>
</html>